# CountryInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swanky/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/countryinfo/: MainActivity.kt
app/src/main/java/com/swanky/countryinfo/adapter/: CountriesAdapter.kt
app/src/main/java/com/swanky/countryinfo/model/: CountryData.kt  CountryDetails.kt
app/src/main/java/com/swanky/countryinfo/service/: CountryAPI.kt
app/src/main/java/com/swanky/countryinfo/view/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  country_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swanky/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
